<RCC>
    <qresource prefix="/">
        <file>resources/1-7.png</file>
        <file>resources/blue.png</file>
        <file>resources/red.png</file>
        <file>resources/bomb.png</file>
        <file>resources/ground_no.png</file>
        <file>resources/ground_ok.png</file>
        <file>resources/high_no.png</file>
        <file>resources/high_ok.png</file>
        <file>resources/enemy1.png</file>
        <file>resources/enemy2.png</file>
        <file>resources/enemy3.png</file>
        <file>resources/enemy4.png</file>
        <file>resources/exusiai.png</file>
        <file>resources/eyjafjalla.png</file>
        <file>resources/hoshiguma.png</file>
        <file>resources/texas.png</file>
        <file>resources/bagpipe_card.png</file>
        <file>resources/exusiai_card.png</file>
        <file>resources/eyjafjalla_card.png</file>
        <file>resources/hoshiguma_card.png</file>
        <file>resources/mizuki_card.png</file>
        <file>resources/silence_card.png</file>
        <file>resources/surtr_card.png</file>
        <file>resources/texas_card.png</file>
        <file>resources/skill.png</file>
        <file>resources/withdraw.png</file>
        <file>resources/bullet1.png</file>
        <file>resources/bullet2.png</file>
        <file>resources/bullet3.png</file>
        <file>resources/bullet4.png</file>
        <file>resources/eyjafjalla_deploy_matting.gif</file>
        <file>resources/eyjafjalla_deploy.gif</file>
        <file>resources/exusiai_deploy.gif</file>
        <file>resources/exusiai_deploy_matting.gif</file>
        <file>resources/texas_deploy.gif</file>
        <file>resources/texas_deploy_matting.gif</file>
        <file>resources/hoshiguma_deploy.gif</file>
        <file>resources/hoshiguma_deploy_matting.gif</file>
        <file>resources/enemy5.png</file>
        <file>resources/costicon.png</file>
        <file>resources/enemyicon.png</file>
        <file>resources/lifeicon.png</file>
        <file>resources/affix1.png</file>
        <file>resources/affix2.png</file>
        <file>resources/affix3.png</file>
        <file>resources/affix4.png</file>
        <file>resources/affix5.png</file>
        <file>resources/affix6.png</file>
        <file>resources/affixcard1.png</file>
        <file>resources/affixcard2.png</file>
        <file>resources/affixcard3.png</file>
        <file>resources/affixcard4.png</file>
        <file>resources/affixcard5.png</file>
        <file>resources/affixcard6.png</file>
        <file>resources/nullaffix.png</file>
        <file>resources/rubbish.png</file>
        <file>resources/enemy1_ice.png</file>
        <file>resources/enemy2_ice.png</file>
        <file>resources/enemy3_ice.png</file>
        <file>resources/enemy4_ice.png</file>
        <file>resources/enemy5_ice.png</file>
        <file>resources/bgm1.mp3</file>
        <file>resources/enemy1_blood.png</file>
        <file>resources/enemy2_blood.png</file>
        <file>resources/enemy3_blood.png</file>
        <file>resources/enemy4_blood.png</file>
        <file>resources/enemy5_blood.png</file>
        <file>resources/bgm1.wav</file>
        <file>resources/enemy6.png</file>
        <file>resources/enemy6_blood.png</file>
        <file>resources/enemy6_ice.png</file>
        <file>resources/lose.png</file>
        <file>resources/win.png</file>
        <file>resources/rabbit1.png</file>
        <file>resources/rabbit2.png</file>
        <file>resources/rabbit3.png</file>
        <file>resources/rabbit4.png</file>
        <file>resources/rabbit5.png</file>
        <file>resources/rabbit6.png</file>
        <file>resources/rabbit7.png</file>
        <file>resources/rabbit8.png</file>
        <file>resources/cardstone.png</file>
        <file>resources/enemy7.png</file>
        <file>resources/enemy7_blood.png</file>
        <file>resources/enemy7_ice.png</file>
        <file>resources/enemy8.png</file>
        <file>resources/enemy8_blood.png</file>
        <file>resources/enemy8_ice.png</file>
        <file>resources/enemy9.png</file>
        <file>resources/enemy9_blood.png</file>
        <file>resources/enemy9_ice.png</file>
        <file>resources/enemy10.png</file>
        <file>resources/enemy10_blood.png</file>
        <file>resources/enemy10_ice.png</file>
        <file>resources/enemy11.png</file>
        <file>resources/enemy11_blood.png</file>
        <file>resources/enemy11_ice.png</file>
        <file>resources/enemy12.png</file>
        <file>resources/enemy12_blood.png</file>
        <file>resources/enemy12_ice.png</file>
        <file>resources/level.png</file>
        <file>resources/opeicon.png</file>
        <file>resources/background.png</file>
        <file>resources/tips1.png</file>
        <file>resources/fire1.png</file>
        <file>resources/fire2.png</file>
        <file>resources/fire3.png</file>
        <file>resources/fire4.png</file>
        <file>resources/fire5.png</file>
        <file>resources/tips2.png</file>
        <file>resources/enemy13.png</file>
        <file>resources/enemy13_blood.png</file>
        <file>resources/enemy13_ice.png</file>
        <file>resources/enemy14.png</file>
        <file>resources/enemy14_blood.png</file>
        <file>resources/enemy14_ice.png</file>
        <file>resources/enemy15.png</file>
        <file>resources/enemy15_blood.png</file>
        <file>resources/enemy15_ice.png</file>
        <file>resources/enemy16.png</file>
        <file>resources/enemy16_blood.png</file>
        <file>resources/enemy16_ice.png</file>
        <file>resources/firerain.png</file>
        <file>resources/bgm2.mp3</file>
        <file>resources/bgm3.mp3</file>
        <file>resources/voice_exu_skill1.wav</file>
        <file>resources/voice_exu_skill2.wav</file>
        <file>resources/voice_exu_skill3.wav</file>
        <file>resources/voice_exu_deploy.wav</file>
        <file>resources/voice_eyj_deploy.wav</file>
        <file>resources/voice_eyj_skill1.wav</file>
        <file>resources/voice_eyj_skill2.wav</file>
        <file>resources/voice_eyj_skill3.wav</file>
        <file>resources/voice_hos_deploy.wav</file>
        <file>resources/voice_hos_skill1.wav</file>
        <file>resources/voice_hos_skill2.wav</file>
        <file>resources/voice_hos_skill3.wav</file>
        <file>resources/voice_tex_deploy.wav</file>
        <file>resources/voice_tex_skill1.wav</file>
        <file>resources/voice_tex_skill2.wav</file>
        <file>resources/voice_tex_skill3.wav</file>
        <file>resources/eyj-Idle.webm</file>
        <file>resources/enemy_bullet_1.png</file>
        <file>resources/pause.png</file>
        <file>resources/pause_1_7.png</file>
        <file>resources/pause_6_16.png</file>
        <file>resources/pause_h_8_4.png</file>
        <file>resources/pause_state.png</file>
        <file>resources/progress_state.png</file>
        <file>resources/bomb_effect.png</file>
    </qresource>
</RCC>
